DATABASE_URL="mysql://root@localhost:3306/quadacsa_dacsan2025"
JWT_SECRET = "G8XpYnJbZR3@4vL#FwF5_tPGRu"
EMAIL_PROVIDER_API_KEY = "re_XRLcX5vt_HcMZEeg5gqmLD97BnC6Nv2DJ"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
